PAYU_KEY  = 'gtKFFx'
PAYU_SALT = 'eCwWELxi'
FIRSTNAME = 'sweety'
EMAIL     = 'smehta1289@gmail.com'
PRODUCT_INFO   = 'plan'
PHONE     = '9711941134'
IS_RECURRENCE  = '1'
TAX = '15'
S3_KEY_ID = 'AKIAJXTL6MGNNSCMDTSQ'
S3_SECRET_KEY = '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'
S3_BUCKET_REGION = 'eu-west-1'
S3_BUCKET = 'vmasseur'