PAYU_KEY  = 'gtKFFx'
PAYU_SALT = 'eCwWELxi'
FIRSTNAME = 'sweety'
EMAIL     = 'smehta1289@gmail.com'
PRODUCT_INFO   = 'plan'
PHONE     = '9711941134'
IS_RECURRENCE  = '1'
TAX = '15'
S3_KEY_ID = 'AKIAJSIL76GQ7COEHSHQ'
S3_SECRET_KEY = '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'
S3_BUCKET_REGION = 'Oregon'
S3_BUCKET = 'pixylz'